version = 1
[custom]
enable_rule_generator = true
overwrite_original_rules = true

clash_rule_base="https://raw.githubusercontent.com/aylz10/ACL4SSR/master/Clash/GeneralClashConfig.yml"


[[rulesets]]
group = "🛹 CloudFlare直连"
ruleset="[]DOMAIN-SUFFIX,cloudflare.com"
[[rulesets]]
group = "⚡ MegaUp直连"
ruleset="[]DOMAIN-SUFFIX,megaup.net"
[[rulesets]]
group = "🀄 C站直连"
ruleset="[]DOMAIN-SUFFIX,cloudflarestorage.com"
[[rulesets]]
group = "🍃 自定直连"
ruleset="[]DOMAIN-SUFFIX,guidedhacking.com"
[[rulesets]]
group = "🍃 自定直连"
ruleset="[]IP-CIDR,13.76.90.217/32,no-resolve"
[[rulesets]]
group = "🍃 自定直连"
ruleset="[]IP-CIDR,13.67.76.12/32,no-resolve"
[[rulesets]]
group = "💮 漫画直连"
ruleset="[]DOMAIN-SUFFIX,www.manhuabei.com"
[[rulesets]]
group = "💮 漫画直连"
ruleset="[]DOMAIN-SUFFIX,www.manhuadui.com"
[[rulesets]]
group = "💮 漫画直连"
ruleset="[]DOMAIN-SUFFIX,www.manhuadb.com"
[[rulesets]]
group = "💮 漫画直连"
ruleset="[]DOMAIN-SUFFIX,hamreus.com"
[[rulesets]]
group = "💮 漫画直连"
ruleset="[]DOMAIN-SUFFIX,www.manhuagui.com"
[[rulesets]]
group = "💮 漫画直连"
ruleset="[]DOMAIN-SUFFIX,www.vomicmh.com"
[[rulesets]]
group = "💮 漫画直连"
ruleset="[]DOMAIN-SUFFIX,vomicmh.com"
[[rulesets]]
group = "🌸 漫画代理"
ruleset="[]DOMAIN-SUFFIX,mangafunc.fun"
[[rulesets]]
group = "🌸 漫画代理"
ruleset="[]DOMAIN-SUFFIX,api.manhuaren.com"
[[rulesets]]
group = "🌸 漫画代理"
ruleset="[]DOMAIN-SUFFIX,mangaapi.manhuaren.com"
[[rulesets]]
group = "🛑 全球拦截"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/QuanQiuLanJie.list"
[[rulesets]]
group = "🍃 应用净化"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/YingYongLanJie.list"
[[rulesets]]
group = "🎮 游戏平台"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/YouXiPingTai.list"
#[[rulesets]]
#group = "📲 聊天软件"
#ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/LiaoTianRuanJian.list"
[[rulesets]]
group = "📺 巴哈姆特"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/BaHaMuTe.list"
[[rulesets]]
group = "📹 YouTube"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/YOUTUBE.list"
[[rulesets]]
group = "🎬 NETFLIX"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/NETFLIX.list"
[[rulesets]]
group = "📺 TikTok"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/TikTok.list"
[[rulesets]]
group = "🎬 Prime"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/PrimeVideo.list"
[[rulesets]]
group = "🎬 Disney+"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/DisneyPlus.list"
[[rulesets]]
group = "🎬 HBO"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/HBO.list"
[[rulesets]]
group = "📺 Emby"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/Emby.list"
[[rulesets]]
group = "🎵 Spotify"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/Spotify.list"
[[rulesets]]
group = "🌏 日韩媒体"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/RiHanMeiTi.list"
[[rulesets]]
group = "🌏 港台媒体"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/GangTaiMeiTI_2.list"
[[rulesets]]
group = "🌍 国外媒体"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/GuoWaiMeiTi_2.list"
#[[rulesets]]
#group = "📺 哔哩哔哩"
#ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/BilibiliHMT.list"
[[rulesets]]
group = "📺 爱奇艺"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/IqiyiHMT.list"
[[rulesets]]
group = "🤖 OpenAI"
ruleset="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list"
[[rulesets]]
group = "👉 国外网站"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/GuoWaiWangZhan.list"
[[rulesets]]
group = "📥 BT & PT"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/PrivateTracker.list"
[[rulesets]]
group = "🧩 微软服务"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/WeiRuanFuWu.list"
[[rulesets]]
group = "🍎 苹果服务"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/AppleAll.list"
[[rulesets]]
group = "👉 国内网站"
ruleset="https://raw.githubusercontent.com/zmixyz/openit/main/sub/rule/GuoNeiWangZhan.list"
[[rulesets]]
group = "DIRECT"
ruleset="[]GEOIP,private,no-resolve"
[[rulesets]]
group = "DIRECT"
ruleset="[]GEOSITE,private"
[[rulesets]]
group = "🛑 全球拦截"
ruleset="[]GEOSITE,category-ads-all"
[[rulesets]]
group = "👉 国内网站"
ruleset="[]GEOSITE,cn"
[[rulesets]]
group = "👉 国内网站"
ruleset="[]GEOIP,cn,no-resolve"
[[rulesets]]
group = "👉 例外网站"
ruleset="[]FINAL"





[[custom_groups]]
name = "🚀 节点选择"
type = "select"
rule = ["[]✈ 手动选择", "[]✈ 手动选择2", "[]DIRECT", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转", ".*"]
[[custom_groups]]
name = "✈ 手动选择"
type = "select"
rule = ["[]DIRECT", "[]REJECT", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", ".*"]
[[custom_groups]]
name = "✈ 手动选择2"
type = "select"
rule = ["[]DIRECT", "[]REJECT", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", ".*"]
[[custom_groups]]
name = "⚖️ 负载均衡-轮询"
type = "load-balance"
url = "https://www.gstatic.com/generate_204"
interval = 300
timeout = 3000
tolerance = 150
strategy = "round-robin"
rule = [".*"]
[[custom_groups]]
name = "⚖️ 负载均衡-散列"
type = "load-balance"
url = "https://www.gstatic.com/generate_204"
interval = 300
timeout = 3000
tolerance = 150
strategy = "consistent-hashing"
rule = [".*"]
[[custom_groups]]
name = "🌍 全球直连"
type = "select"
rule = ["[]DIRECT", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🛹 CloudFlare直连"
type = "select"
rule = ["[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "⚡ MegaUp直连"
type = "select"
rule = ["[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🀄 C站直连"
type = "select"
rule = ["[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🛑 自定拦截"
type = "select"
rule = ["[]REJECT", "[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "💮 漫画直连"
type = "select"
rule = ["[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🌸 漫画代理"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🍃 自定直连"
type = "select"
rule = ["[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🔰 自定代理"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "👉 国内网站"
type = "select"
rule = ["[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "📺 爱奇艺"
type = "select"
rule = ["[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🍎 苹果服务"
type = "select"
rule = ["[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🧩 微软服务"
type = "select"
rule = ["[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "📥 BT & PT"
type = "select"
rule = ["[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "👉 例外网站"
type = "select"
rule = ["[]🚀 节点选择", "[]🌍 全球直连", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "👉 国外网站"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🌍 国外媒体"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🌏 日韩媒体"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🌏 港台媒体"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
#[[custom_groups]]
#name = "📺 哔哩哔哩"
#type = "select"
#rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🎮 游戏平台"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
#[[custom_groups]]
#name = "📲 聊天软件"
#type = "select"
#rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🤖 OpenAI"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "📺 巴哈姆特"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "📹 YouTube"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🎬 NETFLIX"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "📺 TikTok"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🎬 Prime"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🎬 Disney+"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🎬 HBO"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "📺 Emby"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🎵 Spotify"
type = "select"
rule = ["[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]🌍 全球直连", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🍃 应用净化"
type = "select"
rule = ["[]REJECT", "[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "🛑 全球拦截"
type = "select"
rule = ["[]REJECT", "[]🌍 全球直连", "[]🚀 节点选择", "[]✈ 手动选择", "[]✈ 手动选择2", "[]⚖️ 负载均衡-轮询", "[]⚖️ 负载均衡-散列", "[]♾️ 中转"]
[[custom_groups]]
name = "♾️ 中转"
type = "relay"
rule = ["[]✈ 手动选择", "[]✈ 手动选择2"]

# short names
[[rename_node]]
match = "中国"
replace = "中"
[[rename_node]]
match = "徐州"
replace = "徐"
[[rename_node]]
match = "深圳"
replace = "深"
[[rename_node]]
match = "上海"
replace = "沪"
[[rename_node]]
match = "广州"
replace = "穗"
[[rename_node]]
match = "宁波"
replace = "甬"
[[rename_node]]
match = "贵阳"
replace = "筑"
[[rename_node]]
match = "武汉"
replace = "汉"
[[rename_node]]
match = "南京"
replace = "宁"
[[rename_node]]
match = "天津"
replace = "津"
[[rename_node]]
match = "北京"
replace = "京"
[[rename_node]]
match = "沈阳"
replace = "沈"
[[rename_node]]
match = "江苏"
replace = "苏"
[[rename_node]]
match = "浙江"
replace = "浙"
[[rename_node]]
match = "安徽"
replace = "皖"
[[rename_node]]
match = "福建"
replace = "闽"
[[rename_node]]
match = "湖南"
replace = "湘"
[[rename_node]]
match = "广东"
replace = "粤"
[[rename_node]]
match = "海南"
replace = "琼"
[[rename_node]]
match = "四川"
replace = "川"
[[rename_node]]
match = "贵州"
replace = "贵"
[[rename_node]]
match = "云南"
replace = "云"
[[rename_node]]
match = "青海"
replace = "青"
[[rename_node]]
match = "台湾"
replace = "台"
[[rename_node]]
match = "香港"
replace = "港"
[[rename_node]]
match = "澳门"
replace = "澳"
[[rename_node]]
match = "美国"
replace = "美"
[[rename_node]]
match = "英国"
replace = "英"
[[rename_node]]
match = "加拿大"
replace = "加"
[[rename_node]]
match = "法国"
replace = "法"
[[rename_node]]
match = "德国"
replace = "德"
[[rename_node]]
match = "瑞士"
replace = "瑞"
[[rename_node]]
match = "日本"
replace = "日"
[[rename_node]]
match = "韩国"
replace = "韩"
[[rename_node]]
match = "芬兰"
replace = "芬"
[[rename_node]]
match = "印度"
replace = "印"
[[rename_node]]
match = "泰国"
replace = "泰"
[[rename_node]]
match = "越南"
replace = "越"
[[rename_node]]
match = "新加坡"
replace = "新"
[[rename_node]]
match = "意大利"
replace = "意"
[[rename_node]]
match = "菲律宾"
replace = "菲"
[[rename_node]]
match = "俄罗斯"
replace = "俄"
[[rename_node]]
match = "土耳其"
replace = "土"
# times RE
#[[rename_node]]
#match = '\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?'
#replace = "$1x"
