[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位


surge_ruleset=🍃 直连流量规则,[]DOMAIN-SUFFIX,hamreus.com
surge_ruleset=🍃 直连流量规则,[]DOMAIN-SUFFIX,www.manhuagui.com
surge_ruleset=🔰 自定义设置规则,[]DOMAIN-SUFFIX,api.manhuaren.com
surge_ruleset=🔰 自定义设置规则,[]DOMAIN-SUFFIX,mangaapi.manhuaren.com
surge_ruleset=🎵 网易云解锁A,https://raw.githubusercontent.com/aylz10/Rules-for-UnblockNeteaseMusic/master/Clash/wangyi1.list
surge_ruleset=🎵 网易云解锁B,https://raw.githubusercontent.com/aylz10/Rules-for-UnblockNeteaseMusic/master/Clash/wangyi2.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🧿 GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🛑 广告拦截-广告联盟,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 广告拦截-应用广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛑 广告拦截-EeasyList,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🍃 直连流量规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🍃 直连流量规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🍃 直连流量规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🍃 直连流量规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🍃 直连流量规则,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🍃 直连流量规则,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位


;设置分组标志位

custom_proxy_group=🚀 节点选择`select`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=🎵 网易云解锁A`select`(网易云音乐|HTTP网易云解锁|HTTP解锁|HTTP解锁2|本地网易云解锁|music\.desperadoj\.com)`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换
custom_proxy_group=🔰 自定义设置规则`select`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换`[]DIRECT
custom_proxy_group=🍃 直连流量规则`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换`[]DIRECT`(Netflix|NF)
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换`[]DIRECT`(台)
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换
custom_proxy_group=🧿 GoogleCN`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换
custom_proxy_group=🛑 广告拦截-广告联盟`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换
custom_proxy_group=🛑 广告拦截-应用广告`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换
custom_proxy_group=🛑 广告拦截-EeasyList`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换
custom_proxy_group=🎵 网易云解锁B`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`[]⚡ 延迟最低`[]♻️ 故障切换
custom_proxy_group=⚡ 延迟最低`url-test`^((?!(127\.0\.0\.1:7800|(本地|HTTP)?网易云(音乐|解锁)|HTTP解锁2?|music\.desperadoj\.com)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=♻️ 故障切换`fallback`^((?!(127\.0\.0\.1:7800|(本地|HTTP)?网易云(音乐|解锁)|HTTP解锁2?|music\.desperadoj\.com)).)*$`http://www.gstatic.com/generate_204`300

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
rename=127.0.0.1:7800@本地网易云解锁
rename=music.desperadoj.com:30002@HTTP网易云解锁
rename=106.52.127.72:19951@HTTP解锁



;short names
rename_node=中国@中
rename_node=徐州@徐
rename_node=深圳@深
rename_node=上海@沪
rename_node=广州@穗
rename_node=宁波@甬
rename_node=贵阳@筑
rename_node=武汉@汉
rename_node=南京@宁
rename_node=天津@津
rename_node=北京@京
rename_node=沈阳@沈
rename_node=江苏@苏
rename_node=浙江@浙
rename_node=安徽@皖
rename_node=福建@闽
rename_node=湖南@湘
rename_node=广东@粤
rename_node=海南@琼
rename_node=四川@川
rename_node=贵州@贵
rename_node=云南@云
rename_node=青海@青
rename_node=台湾@台
rename_node=香港@港
rename_node=澳门@澳
rename_node=美国@美
rename_node=英国@英
rename_node=加拿大@加
rename_node=法国@法
rename_node=德国@德
rename_node=瑞士@瑞
rename_node=日本@日
rename_node=韩国@韩
rename_node=芬兰@芬
rename_node=印度@印
rename_node=泰国@泰
rename_node=越南@越
rename_node=新加坡@新
rename_node=意大利@意
rename_node=菲律宾@菲
rename_node=俄罗斯@俄
rename_node=土耳其@土
; times RE
;rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
