[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=🛹 CloudFlare直连,[]DOMAIN-SUFFIX,cloudflare.com
ruleset=⚡ MegaUp直连,[]DOMAIN-SUFFIX,megaup.net
ruleset=🀄 C站直连,[]DOMAIN-SUFFIX,cloudflarestorage.com
ruleset=🛑 share微云ARM弹窗,[]DOMAIN-SUFFIX,a79h.cn
ruleset=🛑 share微云ARM弹窗,[]DOMAIN-SUFFIX,share.weiyun.com
ruleset=🍃 自定直连,[]DOMAIN-SUFFIX,guidedhacking.com
ruleset=🍃 自定直连,[]IP-CIDR,13.76.90.217/32,no-resolve
ruleset=🍃 自定直连,[]IP-CIDR,13.67.76.12/32,no-resolve
ruleset=💮 漫画直连,[]DOMAIN-SUFFIX,www.manhuabei.com
ruleset=💮 漫画直连,[]DOMAIN-SUFFIX,www.manhuadui.com
ruleset=💮 漫画直连,[]DOMAIN-SUFFIX,www.manhuadb.com
ruleset=💮 漫画直连,[]DOMAIN-SUFFIX,hamreus.com
ruleset=💮 漫画直连,[]DOMAIN-SUFFIX,www.manhuagui.com
ruleset=💮 漫画直连,[]DOMAIN-SUFFIX,www.vomicmh.com
ruleset=💮 漫画直连,[]DOMAIN-SUFFIX,vomicmh.com
ruleset=🌸 漫画代理,[]DOMAIN-SUFFIX,mangafunc.fun
ruleset=🌸 漫画代理,[]DOMAIN-SUFFIX,api.manhuaren.com
ruleset=🌸 漫画代理,[]DOMAIN-SUFFIX,mangaapi.manhuaren.com
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🛑 广告拦截-广告联盟,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截-应用广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截-EeasyList,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截-EeasyList,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/aylz10/ACL4SSR/master/Clash/1.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🧿 GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/aylz10/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位


;设置分组标志位

custom_proxy_group=🚀 节点选择`select`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列`.*
custom_proxy_group=✈ 手动选择`select`[]DIRECT`[]REJECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列`.*
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance`.*`https://www.gstatic.com/generate_204`300,111,222`round-robin
custom_proxy_group=⚖️ 负载均衡-散列`load-balance`.*`https://www.gstatic.com/generate_204`300,111,222`consistent-hashing
custom_proxy_group=🛹 CloudFlare直连`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=⚡ MegaUp直连`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🀄 C站直连`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🛑 share微云ARM弹窗`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=💮 漫画直连`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🌸 漫画代理`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🍃 自定直连`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🔰 自定代理`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`(Netflix|NF)`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`(台)`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🧿 GoogleCN`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=📺 哔哩哔哩`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]✈ 手动选择`[]DIRECT`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🛑 广告拦截-广告联盟`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🛑 广告拦截-应用广告`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列
custom_proxy_group=🛑 广告拦截-EeasyList`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]✈ 手动选择`⚖️ 负载均衡-轮询`⚖️ 负载均衡-散列

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
rename=127.0.0.1:7800@本地网易云解锁
rename=music.desperadoj.com:30002@HTTP网易云解锁
rename=106.52.127.72:19951@HTTP解锁



;short names
rename_node=中国@中
rename_node=徐州@徐
rename_node=深圳@深
rename_node=上海@沪
rename_node=广州@穗
rename_node=宁波@甬
rename_node=贵阳@筑
rename_node=武汉@汉
rename_node=南京@宁
rename_node=天津@津
rename_node=北京@京
rename_node=沈阳@沈
rename_node=江苏@苏
rename_node=浙江@浙
rename_node=安徽@皖
rename_node=福建@闽
rename_node=湖南@湘
rename_node=广东@粤
rename_node=海南@琼
rename_node=四川@川
rename_node=贵州@贵
rename_node=云南@云
rename_node=青海@青
rename_node=台湾@台
rename_node=香港@港
rename_node=澳门@澳
rename_node=美国@美
rename_node=英国@英
rename_node=加拿大@加
rename_node=法国@法
rename_node=德国@德
rename_node=瑞士@瑞
rename_node=日本@日
rename_node=韩国@韩
rename_node=芬兰@芬
rename_node=印度@印
rename_node=泰国@泰
rename_node=越南@越
rename_node=新加坡@新
rename_node=意大利@意
rename_node=菲律宾@菲
rename_node=俄罗斯@俄
rename_node=土耳其@土
; times RE
;rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
