{
  "name": "sub-web-modify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "core-js": "^3.12.1",
    "element-ui": "^2.15.1",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.3",
    "sass": "^1.43.4",
    "sass-loader": "^8.0.0",
    "svg-sprite-loader": "^4.2.1",
    "vue-particles": "^1.0.9",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^4.0.0",
    "preload": "^0.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
