<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="/css/main.css">
    <title>在线订阅转换工具</title>
    <meta name="baidu-site-verification" content="codeva-HnQYbN6Uq0" />
    <meta name="google-site-verification" content="ICRNFS2L5_er1nbSKBZEsQC2z-laLOQ4W2XPkys8maE" />
    <meta name="keywords" content="全网最漂亮的订阅转换,暗黑模式,Sing-Box转换,Sing-Box配置,Clash订阅转SingBox,Quantumult X,Surge,Shadowrocket,订阅转换" />
    <meta name="description" content="全网最漂亮的订阅转换,暗黑模式,Sing-Box转换,Sing-Box配置,Clash订阅转SingBox,Quantumult X,Surge,Shadowrocket,订阅转换" />
    <meta name="color-scheme" content="light dark">
  </head>
  <body>
    <section id="canvas-show" class="canvas-wrap">
    <div id="canvas" class="gradient"></div>
    </section>
    <div id="app"></div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/three.min.js"></script>
    <script src="/js/projector.js"></script>
    <script src="/js/canvas-renderer.js"></script>
    <script src="/js/3d-lines-animation.js"></script>
    <script src="/js/color.js"></script>
  </body>
</html>
